#detail1 {
    background-color: gray;
    height: 10px;
    width: 100%;
}

header {
    position: relative;
    display: flex;
}

/*logo*/
@media screen and (max-width: 850px) {
    #duneLogo {
        display: flex;
        padding-top: 25px;
        padding-bottom: 25px;
        height: 100px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}
@media screen and (min-width: 850px) {
    #duneLogo {
        display: flex;
        position: relative;
        justify-content: left;
        padding-top: 25px;
        padding-bottom: 25px;
        height: 150px;
    }
}

/*nav*/
@media screen and (max-width: 850px) {
    .wrapper {
        display: flex;
        justify-content: left;
    }
    #tabs {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding-top: 8.25px;
        padding-bottom: 8.25px;
    }
    #tab2 {
        display: grid;
        grid-row: 1/2;
        grid-column: 1/2;
        padding-top: 8.25px;
        padding-bottom: 8.25px;
    }
    #tab3 {
        display: grid;
        grid-row: 2/3;
        grid-column: 1/2;
        padding-top: 8.25px;
        padding-bottom: 8.25px;
    }
    #tab4 {
        display: grid;
        grid-row: 3/4;
        grid-column: 1/2;
        padding-top: 8.25px;
        padding-bottom: 8.25px;
    }
    nav a {
        color: goldenrod;
        font-size: 50%;
        height: 20px;
        width: 20px;
        font-weight: bold;   
        background-color: black;
        padding: 2px 30px;
        border-radius: 50px;
        border: 2px solid wheat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width: 850px) {
    .wrapper {
        display: flex;
        justify-content: right;
    }
    #tabs {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    #tab2 {
        display: grid;
        grid-row: 2/3;
        grid-column: 7/8;
        padding-right: 10px;
    }
    #tab3 {
        display: grid;
        grid-row: 2/3;
        grid-column: 8/9;
        padding-right: 10px;
    }
    #tab4 {
        display: grid;
        grid-row: 2/3;
        grid-column: 9/10;
        padding-right: 5px;
    }
    nav a {
        color: goldenrod;
        font-size: 150%;
        height: 50px;
        font-weight: bold;   
        background-color: black;
        padding: 2px 30px;
        border-radius: 50px;
        border: 2px solid wheat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

article
{
    color: whitesmoke;
    font-family: Helvetica, sans-serif;
    font-weight: bold; 
}

/*Text*/
#title {
    color: goldenrod;
    font-size: 250%;
    font-weight: bold;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
/*Img*/

/*Content*/

/*form*/

h1
{
    color: goldenrod;
    font-size: 250%;
    font-weight: bold;   

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#label
{
    color: wheat;
}

fieldset
{
    background-color: black;
    border-color: wheat;
}

#inner
{
    color: whitesmoke;
    display: inline-block;
}

legend
{
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

label, p
{
    color: goldenrod;
}

/*footer*/
footer
{
    position: relative;
    border: 2px solid goldenrod;
    height: 50px;
    width:100%;
    background-color: black;
    bottom: 0px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

footer a
{
    color: goldenrod;
}
